
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WELCOME ADMIN</title>

    <script type="text/javascript" src="\static\datetime2.js"></script>
</head>
<body>
<fieldset style= width:25%; >
    <b><i><font color=red>WELCOME ADMIN:&nbsp{{adname}}</font></i></b><br>
    <b><i><font size=4 color=blue>WELCOME TO SKA AIRLINES</font></i></b>
  </fieldset>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<style>
    body {
        background-image: url('/static/plane16.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<br>
<div class="topnav" id="myTopnav">

  <a class="active" href="{{ url_for('home') }}">HOME</a>
   <div class="dropdown">
    <button class="dropbtn">AIRLINE ADMIN
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">


    
         <a href="{{ url_for('admin_dashboard_bp.add_new_plane') }}" target="_blank">ADD NEW PLANE</a>
         <a href="{{ url_for('admin_dashboard_bp.add_airport') }}" target="_blank">ADD NEW AIRPORT</a>
         <a href="{{ url_for('admin_dashboard_bp.add_fare') }}" target="_blank">ADD FARE</a>  
	 
    <a href="changefare.jsp" target="_blank">CHANGE AIR FARE</a>
    <a href="usrrehaa.jsp" target="_blank">USER'S RESERVATION HISTORY</a>
    <a href="trnaudita.jsp" target="_blank">TRAIN RESERVATION AUDIT</a>
    <a href="{{ url_for('guest_dashboard_bp.airline_admins') }}" target="_blank">AIRLINE ADMINS</a>
    <a href="stations.jsp" target="_blank">AIRPORTS</a>
    <a href="instructiona.jsp" target="_blank">INSTRUCTIONS</a>
    <a href="newseventsa.jsp" target="_blank">NEWS&EVENTS</a>
	  <a href="#">CHANGE TRAIN TIME Pending</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">AEROPLANES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('admin_dashboard_bp.ticket_admin') }}"target="_blank">TICKET RESERVATION</a>
      <a href="genticket.jsp" target="_blank">GENERAL TICKET</a>
       <a href="downloadticketa.jsp" target="_blank">PRINT TICKET</a>
       <a href="Trainsch.jsp" target="_blank">PLANE SCHEDULE</a>
      <a href="PNRa.jsp" target="_blank">PNR ENQUIRY</a>
    <a href="adtrainenq.jsp" target="_blank">PLANE ENQUIRY</a>
    <a href="cantada.jsp" target="_blank">CANCEL AIR E-TICKET</a>
    <a href="cantapa.jsp" target="_blank">PRINT CANCELLED TICKET</a>
        </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn" >FUND
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fresa.jsp" target="_blank">RESERVATION</a>
      <a href="fgena.jsp" target="_blank">GENERAL TICKET</a>
    </div>
  </div>
 
 

   <div class="dropdown">
    <button class="dropbtn" >FEEDBACK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="adfeedva.jsp" target="_blank">VIEW ALL FEEDBACKS</a>
      <a href="adfeedvp.jsp" target="_blank">VIEW FEEDBACKS</a>
      <a href="adfeedel.jsp" target="_blank">DELETE FEEDBACK</a>
    </div>
  </div>
  
  	  <a id="lblTime"></a>
	<!-- Example logout link -->
  <a href="{{ url_for('admin_logout_bp.admin_logout') }}">
    <img src="{{ url_for('static', filename='lo3.png') }}" width="28" height="22" alt="logout" name="logout">
</a>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<br>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  padding: 0px;
  text-align: center;
  font-size: 3px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 200px; /* only for demonstration, should be removed */
  padding: 5px;
}




</style>
<body>
<section>
  <nav>

   
   </nav>
   <article>
    <h1><font size="100"Style="color:azure">SKA-AIRLINES</font></h1>
	<font size="6"Style="color:azure">Safety | Security | Punctuality</font>
	<br>
	<br>
</article>
</section>

</body>
</html>
