<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>SKA AIRLINES.</title>

 </head>
 <script type="text/javascript">
	window.parentPage = true;
function ctck()
{
var sds = document.getElementById("dum");

}

</script>
<script type="text/javascript" src="\static\datetime2.js"></script>
<style>
    body {
        background-image: url('/static/plane2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<style>
	body {margin:0;font-family:Arial}
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.active {
	  background-color: #04AA6D;
	  color: white;
	}
	
	.topnav .icon {
	  display: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 17px;
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.topnav a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: white;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	  }
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}
	
	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	  }
	  .topnav.responsive .dropdown {float: none;}
	  .topnav.responsive .dropdown-content {position: relative;}
	  .topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	  }
	}
	</style>



	<div class="topnav">

	  <a class="active" href="#home">HOME</a>

		 <a href="{{ url_for('admin_login_bp.admin_login') }}" target="_blank">ADMIN LOGIN</a>
	  <a href="{{ url_for('user_login_bp.user_login') }}" target="_blank">USER LOGIN</a>
	  <a href="{{ url_for('guest_dashboard_bp.ticket_index') }}"target="_blank">BOOK A TICKET</a>
	  <a href="{{ url_for('guest_dashboard_bp.pnr_index') }}"target="_blank">PNR STATUS</a>
	  <a href="{{ url_for('guest_dashboard_bp.plane_schedule') }}"target="_blank">PLANE SCHEDULE</a>
	  <a href="{{ url_for('guest_dashboard_bp.user_register') }}"target="_blank">REGISTER</a>
	  <div class="dropdown">
		<button class="dropbtn">ABOUT
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="{{ url_for('guest_dashboard_bp.airline_admins') }}" target="_blank">AIRLINE ADMINS</a>
			<a href="{{ url_for('guest_dashboard_bp.instructions') }}" target="_blank">INSTRUCTIONS</a>
	        <a href="{{ url_for('guest_dashboard_bp.newsevents_index') }}" target="_blank">NEWS&Events</a>
	        <a href="{{ url_for('guest_dashboard_bp.feedback_index') }}" target="_blank">FEEDBACK</a>
	</div>
</div>
	  <font color="white"><a id="lblTime"></a></font>

		
		     <br>




<div id="footer_top">

    <br>


   </div>



    <script type="text/javascript">
    document.onload3 = ctck();

    </script>

    </div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 200px; /* only for demonstration, should be removed */
  padding: 40px;
}

article {
  float: right;
  padding: 120px;
  width: 60%;
  height: 100px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
   padding:150px;
  text-align: center;
  color: white;
}



</style>

<body>

<section>
 
   <article>
    <h1><font size="100" Style="color:azure">SKA-AIRLINES</font></h1>
	<font size="6" Style="color:azure">Safety | Security | Punctuality</font>
	<br>
	<br>
</article>
</section>



   </body>
    </html>