<html>
<head>
	<title>WELCOME USER</title>
  <script type="text/javascript" src="\static\datetime2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
      background-image: url('/static/plane7.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    </style>
	
</head>
<body>
  
<fieldset style= width:25%; border="3px">
  <b><i><font color=blue>WELCOME USER NUMBER:&nbsp{{unumber}}</font></i></b><br>
  <b><i><font color=green>WELCOME USER:&nbsp{{uname}}</font></i></b><br>
  <b><i><font size=4 color=blue>WELCOME TO SKA AIRLINES</font></i></b>
</fieldset>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1200px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a class="active" href="{{ url_for('home') }}">HOME</a>
    <div class="dropdown">
    <button class="dropbtn">AIRLINES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('user_dashboard_bp.ticket_user') }}"target="_blank">BOOK A TICKET</a>
	  <a href="PNRiu.jsp" target="_blank">PNR STATUS</a>
    <a href="journeydotu.jsp" target="_blank">PRINT TICKET</a>
    <a href="Trainsch.jsp" target="_blank">TRAIN SCHEDULE</a>
    <a href="journeyucanu.jsp" target="_blank">CANCEL E TICKET</a>
    <a href="cantupa.jsp" target="_blank">PRINT CANCELLED TICKET</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">MANAGE ACCOUNT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="journeyu.jsp" target="_blank">VIEW JOURNEYS</a>
      <a href="chpassu.jsp" target="_blank">UPDATE PASSWORD</a>
      <a href="chmblu.jsp" target="_blank">UPDATE MOBILE NUMBER</a>
      <a href="admomsl.jsp" target="_blank">ADD/MODIFY MASTER LIST pending.</a>
      <a href="#" target="_blank">DELETE RECENT JOURNEY LIST pending.</a>
      <a href="ufeed.jsp" target="_blank">FEEDBACK different to index with atomatic number</a>
    </div>
  </div> 
  <div class="dropdown">
		<button class="dropbtn">ABOUT
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="{{ url_for('guest_dashboard_bp.airline_admins') }}" target="_blank">AIRLINE ADMINS</a>
			<a href="{{ url_for('guest_dashboard_bp.instructions') }}" target="_blank">INSTRUCTIONS</a>
	        <a href="{{ url_for('guest_dashboard_bp.newsevents_index') }}" target="_blank">NEWS&Events</a>
	        
	</div>
</div>

  <a id="lblTime"></a>
	  	<!-- Example logout link -->
<a href="{{ url_for('user_logout_bp.user_logout') }}">
  <img src="{{ url_for('static', filename='lo3.png') }}" width="28" height="22" alt="logout" name="logout">
</a>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div style="padding-left:16px">
</div>

<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 200px; /* only for demonstration, should be removed */
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding:0;
}

article {
  float: right;
  padding: 20px;
  width: 50%;
  height: 20px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
   padding:300px;
  text-align: center;
  color:white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 90%;
    height: auto;
  }
}
</style>
<section>
  <nav>
<br>
<br>
   </nav>
   <article>
    <h1><font size="100"Style="color:azure">SKA-AIRLINES</font></h1>
	<font size="6"Style="color:azure">Safety | Security | Punctuality</font>
</article>
</section>
<footer>
    	     <p>Each people plan their Toure for A vaction that where they got Enjoyment along with Happiness.</p>
  Copyright © SKA AIRLINE DEVELOPMENTS ALL RIGHTS RECEIVED 2024</div>

</footer>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 9px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
   </body>
 </html>
